services:
  postgres:
    container_name: 'postgres-contact-db'
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=${POSTGRES_URL}'
      - 'POSTGRES_USER=${POSTGRES_USER}'
      - 'POSTGRES_PASSWORD=${POSTGRES_PASSWORD}'
    ports:
      - '5432:5432'
